version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_started
    networks:
      - appnet
    env_file:
      - ./.env
    volumes:
      - ./src:/code/src

  db:
    image: postgres:13
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - appnet
    env_file:
      - ./.env

volumes:
  dbdata:


networks:
  appnet:
